driver= com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ead_5
dbuser=root
dbpassword=12345

# Hibernate properties
	# Enable the logging of all the generated SQL statements to the console
hibernate.show_sql=true
	# automatically validates or exports schema DDL to the database when the SessionFactory is created.
hibernate.hbm2ddl.auto=validate
	# to convert hibernate query to database specific query
hibernate.dialect=org.hibernate.dialect.MySQLDialect
entitymanager.packages.to.scan=com.metacube.ead8.model


#C3P0 properties :c3p0 is a Java library that provides a convenient way for managing database connections and avoid deadlock
	# specifies the minimum number of connections it should maintain at any given time (default :3)
hibernate.c3p0.min_size=5
	# specifies the maximum number of connections it can maintain at any given time (default  :15)
hibernate.c3p0.max_size=20
 # how many connections it should try to acquire if the pool runs out of available connections.(default:3)
hibernate.c3p0.acquire_increment=1
	# specifies the number of seconds an unused connection will be kept before being discarded (default:infinite)
hibernate.c3p0.timeout=1800
	# maxStatements is the global cache max size.	
hibernate.c3p0.max_statements=150